19174128897722
new_footprints
CONN-TH_B2B-PH-K-S
CONN-TH_B2B-PH-K-S footprint
CONN-TH_B2B-PH-K-S footprint C131337
0
2
2
new_footprints
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BR-EP3.3
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BR-EP3.3 footprint
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BR-EP3.3 footprint C84051
0
9
9
new_footprints
ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP
ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP footprint
ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP footprint C970725
0
11
11
new_footprints
LED0603-RD
LED0603-RD footprint
LED0603-RD footprint C2286
0
2
2
new_footprints
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR footprint
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR footprint C8512
0
3
3
new_footprints
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR footprint
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR footprint C87469
0
8
8
new_footprints
SW-TH_K3-1391B-51
SW-TH_K3-1391B-51 footprint
SW-TH_K3-1391B-51 footprint C92656
0
5
4
new_footprints
TO-92-3_L4.8-W3.7-P2.54-R
TO-92-3_L4.8-W3.7-P2.54-R footprint
TO-92-3_L4.8-W3.7-P2.54-R footprint C358533
0
3
3
new_footprints
TO-263-3_L8.6-W10.2-P2.54-LS14.4-BR
TO-263-3_L8.6-W10.2-P2.54-LS14.4-BR footprint
TO-263-3_L8.6-W10.2-P2.54-LS14.4-BR footprint C507146
0
4
4
new_footprints
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP footprint
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP footprint C50506
0
17
17
new_footprints
USB-C-SMD_C67380
USB-C-SMD_C67380 footprint
USB-C-SMD_C67380 footprint C67380
0
28
28
